<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0,user-scalable=no" />
<title>Ball, XHR vs WS</title>
<style type="text/css">
html, body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.ball{
	width: 5vw;
	height: 5vw;
	border: 1vw solid black;
	border-radius: 5vw;
	cursor: move;
	position: absolute;
}
.select{
	position: absolute;
	top: 5px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	z-index: 1000;
}
.fps{
	position: absolute;
	left: 50%;
	width: 300px;
	text-align: center;
	top: 200px;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	font-size: 150px;
	font-family: monospace;
}
</style>
</head>
<body>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="/static/Ball.js"></script>
<script type="text/javascript" src="/static/Service.js"></script>

<select class="select" onchange="start(event)">
	<option value="sync">Sync</option>
	<option value="xhr">XHR</option>
	<option value="socket">WebSocket</option>
</select>

<script type="text/javascript">
var ballSource = new Ball('ball');

document.body.appendChild(ballSource.el);

var ballTarget = new Ball('ball');
document.body.appendChild(ballTarget.el);

ballTarget.move({
	x: window.innerWidth / 2,
	y: 0
});

Service.onStatChange(function (coords) {
	ballTarget.move({
		x: window.innerWidth / 2 + coords.x,
		y: coords.y
	});
});


ballSource.on('move', function(data){
	Service.set({
		x: data.x,
		y: data.y
	});
});

var start = function(evt){
	// Server
	Service.start({
		type: evt.target.value
	});
};
</script>
</body>
</html>